In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('adult.csv')
df.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,?,186061,Some-college,10,Widowed,?,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K

In [3]:
print(df.columns)

Index(['age', 'workclass', 'fnlwgt', 'education', 'education.num',
       'marital.status', 'occupation', 'relationship', 'race', 'sex',
       'capital.gain', 'capital.loss', 'hours.per.week', 'native.country',
       'income'],
      dtype='object')

In [4]:
# Supress marital.status, relationship, race, native.country
df = df.drop(['marital.status', 'relationship', 'race', 'native.country'], axis=1)
df.head()

,age,workclass,fnlwgt,education,education.num,occupation,sex,capital.gain,capital.loss,hours.per.week,income
0,90,?,77053,HS-grad,9,?,Female,0,4356,40,<=50K
1,82,Private,132870,HS-grad,9,Exec-managerial,Female,0,4356,18,<=50K
2,66,?,186061,Some-college,10,?,Female,0,4356,40,<=50K
3,54,Private,140359,7th-8th,4,Machine-op-inspct,Female,0,3900,40,<=50K
4,41,Private,264663,Some-college,10,Prof-specialty,Female,0,3900,40,<=50K

In [5]:
print(df['occupation'].value_counts())

occupation
Prof-specialty       4140
Craft-repair         4099
Exec-managerial      4066
Adm-clerical         3770
Sales                3650
Other-service        3295
Machine-op-inspct    2002
?                    1843
Transport-moving     1597
Handlers-cleaners    1370
Farming-fishing       994
Tech-support          928
Protective-serv       649
Priv-house-serv       149
Armed-Forces            9
Name: count, dtype: int64

In [7]:
# Data Generalization

df['occupation'] = df['occupation'].replace(['Prof-specialty', 'Exec-managerial', 'Adm-clerical', 'Tech-support'], 'Professional and Administrative')
print(df['occupation'].value_counts())

df['occupation'] = df['occupation'].replace(['Craft-repair', 'Machine-op-inspct', 'Transport-moving', 'Handlers-cleaners', 'Farming-fishing'], 'Manual and Field Work')
print(df['occupation'].value_counts())

df['occupation'] = df['occupation'].replace(['Sales', 'Other-service', 'Protective-serv', 'Priv-house-serv'], 'Sales and Services')
print(df['occupation'].value_counts())

df['occupation'] = df['occupation'].replace(['Armed-Forces', '?'], 'Other')
print(df['occupation'].value_counts())

occupation
Professional and Administrative    12904
Craft-repair                        4099
Sales                               3650
Other-service                       3295
Machine-op-inspct                   2002
?                                   1843
Transport-moving                    1597
Handlers-cleaners                   1370
Farming-fishing                      994
Protective-serv                      649
Priv-house-serv                      149
Armed-Forces                           9
Name: count, dtype: int64
occupation
Professional and Administrative    12904
Manual and Field Work              10062
Sales                               3650
Other-service                       3295
?                                   1843
Protective-serv                      649
Priv-house-serv                      149
Armed-Forces                           9
Name: count, dtype: int64
occupation
Professional and Administrative    12904
Manual and Field Work              10062
Sales and Services                  7743
?                                   1843
Armed-Forces                           9
Name: count, dtype: int64
occupation
Professional and Administrative    12904
Manual and Field Work              10062
Sales and Services                  7743
Other                               1852
Name: count, dtype: int64

In [8]:
df.head()

,age,workclass,fnlwgt,education,education.num,occupation,sex,capital.gain,capital.loss,hours.per.week,income
0,90,?,77053,HS-grad,9,Other,Female,0,4356,40,<=50K
1,82,Private,132870,HS-grad,9,Professional and Administrative,Female,0,4356,18,<=50K
2,66,?,186061,Some-college,10,Other,Female,0,4356,40,<=50K
3,54,Private,140359,7th-8th,4,Manual and Field Work,Female,0,3900,40,<=50K
4,41,Private,264663,Some-college,10,Professional and Administrative,Female,0,3900,40,<=50K